{
	"folders": [
		{
			"name": "-UX_UI_HW_18.-",
			"path": ".."
		},
		{
			"name": "portfolio inspo pics",
			"path": "..\\..\\..\\Portfolio\\portfolio inspo pics"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "-UX_UI_HW_18.-"
	}
}